C:\Users\User\Desktop\ado.net\3.1_project\bin\Debug\3.1_project.exe.config
C:\Users\User\Desktop\ado.net\3.1_project\bin\Debug\3.1_project.exe
C:\Users\User\Desktop\ado.net\3.1_project\bin\Debug\3.1_project.pdb
C:\Users\User\Desktop\ado.net\3.1_project\obj\Debug\3.1_project.csproj.AssemblyReference.cache
C:\Users\User\Desktop\ado.net\3.1_project\obj\Debug\_3._1_project.Form1.resources
C:\Users\User\Desktop\ado.net\3.1_project\obj\Debug\_3._1_project.Properties.Resources.resources
C:\Users\User\Desktop\ado.net\3.1_project\obj\Debug\3.1_project.csproj.GenerateResource.cache
C:\Users\User\Desktop\ado.net\3.1_project\obj\Debug\3.1_project.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\ado.net\3.1_project\obj\Debug\3.1_project.exe
C:\Users\User\Desktop\ado.net\3.1_project\obj\Debug\3.1_project.pdb
